// Scroll down to USER-DEFINED SECTION!

{
  "device":{
    "name":"Logitech G502 X Lightspeed",
    "id":"046d:409f" // This is the wireless ID. It is different when plugged in.
  },
  
  // inputs acquired via evtest
  // see https://docs.rs/evdev/latest/evdev/struct.KeyCode.html for acceptable io values
  "input":{
    "left_click":"BTN_LEFT",
    "right_click":"BTN_RIGHT",
    "middle_click":"BTN_MIDDLE",
    "back_thumb":"BTN_SIDE",
    "forward_thumb":"BTN_EXTRA",
    "sniper":"BTN_FORWARD",
    "G7":"BTN_BACK",
    "G8":"BTN_TASK",
    "G9":280,
    "analog_up":{ "axis":"REL_Y", "delta":-1, "noisy": true },
    "analog_down":{ "axis":"REL_Y", "delta":1, "noisy": true },
    "analog_left":{ "axis":"REL_X", "delta":-1, "noisy": true },
    "analog_right":{ "axis":"REL_X", "delta":1, "noisy": true },
    "scroll_up":{ "axis":"REL_WHEEL", "delta":1 },
    "scroll_down":{ "axis":"REL_WHEEL", "delta":-1 },
    "scroll_left":{ "axis":"REL_HWHEEL", "delta":-1 },
    "scroll_right":{ "axis":"REL_HWHEEL", "delta":1 }
  },

  "output":{
    // DO NOT CHANGE THIS! These are the game's default controls.
    // Instead, add entries to "rebound" mirroring the structure found here.
    "default":{//DEV program should be able to run without a default section as long as all used outputs have mappings
      "walking":{//handled
        "move_up":"KEY_W",
        "move_down":"KEY_S",
        "move_left":"KEY_A",
        "move_right":"KEY_D",
        "start_climbing":"BTN_LEFT",
        "speed_walk":"KEY_LEFTSHIFT",
        "take_a_running_start":"KEY_LEFTCTRL",
        "jump":"KEY_SPACE",
        "recall_climbot":"KEY_Q"
      },
      "walking_and_climbing": {//handled
        "interact":"KEY_E",
        "scope_the_wall":"KEY_TAB",
        "grab_rope":"KEY_LEFTSHIFT"
      },
      "climbing": {//handled
        "move_up":"KEY_W",
        "move_down":"KEY_S",
        "move_left":"KEY_A",
        "move_right":"KEY_D",
        "climb": "BTN_LEFT",
        "cancel_last_action":"BTN_RIGHT",
        "recover_stamina": "KEY_Q",
        "fall_rewind": "KEY_R",//get good
        "manual_limb_selection": "KEY_SPACE"
      },
      "rappelling": {//need to figure out what this even is
        "jump": "KEY_SPACE",
        "slide": "KEY_LEFTALT"
      },
      "manual_limb_selection": {//handled
        "left_hand": "KEY_W",
        "right_hand": "KEY_D",
        "right_foot": "KEY_S",
        "left_foot": "KEY_A"
      },
      "quick_actions": {//handled
        "action_1": "KEY_1",
        "action_2": "KEY_2",
        "action_3": "KEY_3",
        "action_4": "KEY_4",
        "alternate_quick_actions": "KEY_X"
      },
      "remote_view": {//handled
        "display_route": "KEY_LEFTALT",
        "check_map": "KEY_T",
        "raise_the_camera": "KEY_E",
        "lower_the_camera": "KEY_Q"
        //HARD-BINDS: scroll wheel zooms in and out.
      },
      "backpack": {//handled
        "use": "KEY_E",
        "compost": "KEY_Q",
        "shake_up_bag": "KEY_C",// Doing this by shaking the mouse would be so cool!!!
        "grab": "KEY_LEFT",
        "rotate_left": "KEY_A",
        "rotate_right": "KEY_D"
      }
      //HARD-BINDS: esc pauses/exits, right click exits.
    },
/****************************************************************\
)                USER-DEFINED SECTION STARTS HERE                (
\****************************************************************/
    // see https://docs.rs/evdev/latest/evdev/struct.KeyCode.html for acceptable io values
    "rebinds": {//DEV program should be able to run without a rebinds section as long as all used outputs have mappings. //DEV warn user about rebinds at program start
      // Use the same structure here as in the "default" section above.
      "walking":{
        "jump":"climbing/manual_limb_selection",//DEV this will evaluate to same as default bind. Must make sure not to warn user about this one.
        "recall_climbot":"climbing/recover_stamina"
      },
      "climbing":{
        "move_up":"KEY_UP",
        "move_down":"KEY_DOWN",
        "move_left":"KEY_LEFT",
        "move_right":"KEY_RIGHT",
        "climb":"null",
        "cancel_last_action":"walking/move_up",
        "recover_stamina":"KEY_V"
      },
      "manual_limb_selection": {
        "left_hand": "KEY_L",
        "right_hand": "KEY_R",
        "right_foot": "KEY_BACKSLASH",
        "left_foot": "KEY_SLASH"
      },
      "remote_view": {
        "check_map": "walking_and_climbing/scope_the_wall",//Must test if this distinction exists in game. Can press check_map while on ground?
        "raise_the_camera": "walking/speed_walk",
        "lower_the_camera": "walking/take_a_running_start"
      },
      "backpack": {
        //"shake_up_bag": "KEY_C",// Doing this by shaking the mouse would be so cool!!!
        "use":"manual_limb_selection/right_hand",
        "compost":"climbing/recover_stamina",
        "rotate_left": "walking/take_a_running_start",
        "rotate_right": "walking/speed_walk"
      },
      "null":"KEY_0"
    }
  },

  "mappings": {

    "left_click":{
      "input_passthrough":true,
      "input_simple":"MOD_ARM",
      "input_down":"manual_limb_selection/left_hand", // activates instantaneously when mapping is activated
      "input_up":"climbing/manual_limb_selection" // activates instantaneously when mapping is deactivated
    },

    "right_click":{
      "input_simple":"MOD_ARM",
      "input_down":"manual_limb_selection/right_hand",
      "input_up":"climbing/manual_limb_selection"
    },

    "middle_click":{
      "input_short":{
        "input_arguments": [200], //input_short activates instantaneously if it is pressed and released within 200ms window
        "input_simple":"quick_actions/alternate_quick_actions"
      },
      "input_variable":{
        "input_arguments": ["var_selection"] //one arg in input_variable means read the value of that variable and send whatever is there.
      }
    },

    "back_thumb":{
      "input_simple":"MOD_ARM",
      "input_delayed":{
        "input_arguments": [0,200], // input_arguments is based on whatever input type it is nested in. In this case it means there is a 0ms delay on activation, and a 200ms delay on deactivation.
        "input_simple":"walking/take_a_running_start"
      },
      "input_down":"manual_limb_selection/right_foot",
      "input_up":"climbing/manual_limb_selection"
    },

    "forward_thumb":{
      "input_simple":[
        "MOD_ARM",
        "walking/speed_walk"
      ],
      "input_down":"manual_limb_selection/left_foot",
      "input_up":"climbing/manual_limb_selection"
    },

    "sniper":"MOD_MOV", //this evaluates as input_simple

    "G7":"climbing/recover_stamina", //this evaluates as input_simple

    "G8":[  //this evaluates as input_simple
      "walking_and_climbing/interact",
      "backpack/use"
    ],

    "G9":{
      "input_short":{
        "input_arguments": [499],
        "input_cycle": ["walking_and_climbing/scope_the_wall","remote_view/display_route"]
      },
      "input_long":{
        "input_arguments": [500], // input goes through after remaining held for at least 500ms
        "input_simple":"KEY_ESC"
      }
    },

    //Because the analog inputs are omitted here they should simply behave as normal.
    
    "scroll_up":{
      "input_variable":{
        "input_arguments": ["var_selection","quick_actions/action_3"] //two args in input_variable. Write "quick_actions/action_3" to "var_selection".
      },
      "input_delayed":{
        "input_arguments": [0,200],
        "input_simple":"quick_actions/action_3"
      }
    },

    "scroll_down":{
      "input_variable":{
        "input_arguments": ["var_selection","quick_actions/action_1"]
      },
      "input_delayed":{
        "input_arguments": [0,200],
        "input_simple":"quick_actions/action_1"
      }
    },

    "scroll_left":{
      "input_variable":{
        "input_arguments": ["var_selection","quick_actions/action_2"]
      },
      "input_delayed":{
        "input_arguments": [0,200],
        "input_simple":"quick_actions/action_2"
      }
    },

    "scroll_right":{
      "input_variable":{
        "input_arguments": ["var_selection","quick_actions/action_4"]
      },
      "input_delayed":{
        "input_arguments": [0,200],
        "input_simple":"quick_actions/action_4"
      }
    },

    //Because the following entries were not defined inside input, the program knows to treat them as modifiers.
    "MOD_MOV":{
      "left_click":{ //overrides default left_click functionality while MOD_MOV is active.
        "input_combo":"left_and_right_click",
        "input_simple":"walking/move_left"
      },
      "right_click":{
        "input_combo":"left_and_right_click",
        "input_simple":"walking/move_right"
      },
      "left_and_right_click":{
        "input_arguments": ["walking/move_down",false] // the false is for careful=false. This means that the combo input will not cause any masking delay on left or right click. Additionally the full combo does not need to be released to transition back to a solo left or a right click.
      },
      "input_passive":"walking/move_up" // input_passive activates when nothing else in scope is active.
    },

    "MOD_ARM":{
      // MOD_ARM has multiple activators it should stay active as long as any one of them is activated.
      "analog_up":"climbing/move_up",
      "analog_down":"climbing/move_down",
      "analog_left":"climbing/move_left",
      "analog_right":"climbing/move_right"
    }
  }
}
