{
  "device":{
    "name":"Logitech G502 X Lightspeed",
    "id":"046d:409f" // This is the wireless ID. It is different when plugged in.
  },
  
  // inputs acquired via evtest
  // see https://docs.rs/evdev/latest/evdev/struct.KeyCode.html for acceptable io values
  "input":{
    "left_click":"BTN_LEFT",
    "right_click":"BTN_RIGHT",
    "middle_click":"BTN_MIDDLE",
    "back_thumb":"BTN_SIDE",
    "forward_thumb":"BTN_EXTRA",
    "sniper":"BTN_FORWARD",
    "G7":"BTN_BACK",
    "G8":"BTN_TASK",
    "G9":280,
    "analog_up":{ "axis":"REL_Y", "delta":-1, "noisy": true },
    "analog_down":{ "axis":"REL_Y", "delta":1, "noisy": true },
    "analog_left":{ "axis":"REL_X", "delta":-1, "noisy": true },
    "analog_right":{ "axis":"REL_X", "delta":1, "noisy": true },
    "scroll_up":{ "axis":"REL_WHEEL", "delta":1 },
    "scroll_down":{ "axis":"REL_WHEEL", "delta":-1 },
    "scroll_left":{ "axis":"REL_HWHEEL", "delta":-1 },
    "scroll_right":{ "axis":"REL_HWHEEL", "delta":1 }
  },

  "output":{
    "rebinds":{
      "simple":{
        "left_click":"KEY_L",
        "right_click":"KEY_R",
        "middle_click":"KEY_M",
        "back_thumb":"KEY_4",
        "forward_thumb":"KEY_5",
        "sniper":"KEY_6",
        "G7":"KEY_7",
        "G8":"KEY_8",
        "G9":"KEY_9",
        "analog_up":"KEY_W",
        "analog_left":"KEY_A",
        "analog_down":"KEY_S",
        "analog_right":"KEY_D",
        "scroll_up":"KEY_I",
        "scroll_left":"KEY_J",
        "scroll_down":"KEY_K",
        "scroll_right":"KEY_L"
      }
    }
  },

  "mappings":{
    "left_click":"simple/left_click",
    "right_click":"simple/right_click",
    "middle_click":"simple/middle_click",
    "back_thumb":"simple/back_thumb",
    "forward_thumb":"simple/forward_thumb",
    "sniper":"simple/sniper",
    "G7":"simple/G7",
    "G8":"simple/G8",
    "G9":"simple/G9",
    "analog_up":"simple/analog_up",
    "analog_down":"simple/analog_down",
    "analog_left":"simple/analog_left",
    "analog_right":"simple/analog_right",
    "scroll_up":"simple/scroll_up",
    "scroll_down":"simple/scroll_down",
    "scroll_left":"simple/scroll_left",
    "scroll_right":"simple/scroll_right"
  }
}
